<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:layout_editor_absoluteY="25dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/otherImage"
        android:layout_width="308dp"
        android:layout_height="144dp"
        android:layout_marginBottom="55dp"
        android:layout_marginTop="52dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintBottom_toTopOf="@+id/otherEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/otherName"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginBottom="176dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="172dp"
        android:fontFamily="@font/poiret_one"
        android:gravity="center"
        android:text="Display Name"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/otherBio"
        app:layout_constraintEnd_toEndOf="@+id/otherEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/otherEmail"
        app:layout_constraintTop_toTopOf="@+id/otherImageView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/otherBio"
        android:layout_width="319dp"
        android:layout_height="82dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/poiret_one"
        android:text="Bio"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/reportUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otherEmail" />

    <Button
        android:id="@+id/giveFeedback"
        android:layout_width="171dp"
        android:layout_height="44dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/box_final"
        android:text="Give Feedback"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reportUser" />

    <Button
        android:id="@+id/reportUser"
        android:layout_width="169dp"
        android:layout_height="41dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/box_final"
        android:text="Report User"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/giveFeedback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otherBio" />

    <TextView
        android:id="@+id/otherEmail"
        android:layout_width="270dp"
        android:layout_height="52dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/poiret_one"
        android:gravity="center"
        android:text="Email Address"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/otherBio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otherImage" />

</android.support.constraint.ConstraintLayout>