<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back"
    tools:context=".LoginActivity"
    tools:layout_editor_absoluteY="25dp">

    <EditText
        android:id="@+id/editTextEmailLogin"
        android:layout_width="287dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="195dp"
        android:background="@drawable/box"
        android:ems="10"
        android:fontFamily="@font/poiret_one"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:singleLine="false"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textColorHint="@color/cardview_light_background"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="259dp" />

    <EditText
        android:id="@+id/editTextPasswordLogin"
        android:layout_width="287dp"
        android:layout_height="51dp"
        android:layout_centerInParent="true"
        android:background="@drawable/box"
        android:ems="10"
        android:fontFamily="@font/poiret_one"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textColorHint="@color/cardview_light_background"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="352dp" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="294dp"
        android:layout_height="69dp"
        android:layout_above="@+id/textViewSignup"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_button"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="436dp" />

    <ImageView
        android:id="@+id/studylah"
        android:layout_width="215dp"
        android:layout_height="74dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp"
        app:srcCompat="@drawable/study_lah" />

    <ImageView
        android:id="@+id/forgot_pass"
        android:layout_width="177dp"
        android:layout_height="27dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="191dp"
        app:srcCompat="@drawable/forgot_password" />

    <TextView
        android:id="@+id/textViewSignup"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="94dp"
        android:fontFamily="@font/poiret_one"
        android:text="Not a member yet? Sign up now!"
        android:textColor="@color/cardview_light_background"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <CheckBox
        android:id="@+id/checkBoxRmbMe"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTextEmailLogin"
        android:layout_below="@+id/editTextPasswordLogin"
        android:textColor="@color/cardview_light_background"
        android:buttonTint="@color/cardview_light_background"
        android:text="Remember Me" />


</RelativeLayout>