<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    tools:layout_editor_absoluteY="25dp"
    android:background="@drawable/signup_background">

    <EditText
        android:id="@+id/editTextEmailSignup"
        android:layout_width="359dp"
        android:layout_height="69dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="208dp"
        android:background="@drawable/box"
        android:ems="10"
        android:fontFamily="@font/poiret_one"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textColorHint="@color/cardview_light_background"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="259dp" />

    <EditText
        android:id="@+id/editTextPasswordSignup"
        android:layout_width="359dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="205dp"
        android:background="@drawable/box"
        android:ems="10"
        android:fontFamily="@font/poiret_one"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textColorHint="@color/cardview_light_background"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="352dp" />

    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="308dp"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/sign_up_big"
        android:fontFamily="@font/poiret_one"
        android:text="Sign Up"
        android:textColor="@color/cardview_light_background"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="436dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="203dp"
        android:layout_height="86dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="107dp"
        android:cropToPadding="false"
        app:srcCompat="@drawable/study_lah" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="359dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="123dp"
        android:background="@drawable/box"
        android:ems="10"
        android:fontFamily="@font/poiret_one"
        android:hint="Username"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textColorHint="@color/cardview_light_background"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="352dp" />
</RelativeLayout>