<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createSession">

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:text="Location:"
        app:layout_constraintStart_toStartOf="@+id/editTextTiming"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="331dp"
        android:layout_height="46dp"
        android:layout_marginBottom="288dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/buttonHost"
        app:layout_constraintStart_toStartOf="@+id/textViewLocation"
        app:layout_constraintTop_toBottomOf="@+id/editTextTiming" />

    <Button
        android:id="@+id/buttonHost"
        android:layout_width="360dp"
        android:layout_height="0dp"
        android:layout_marginBottom="19dp"
        android:text="Create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLocation" />

    <TextView
        android:id="@+id/textViewModule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="16dp"
        android:text="Modules: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextModule"
        android:layout_width="331dp"
        android:layout_height="46dp"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextTiming"
        app:layout_constraintStart_toStartOf="@+id/textViewModule"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTiming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Timing:"
        app:layout_constraintStart_toStartOf="@+id/editTextModule"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTiming"
        android:layout_width="331dp"
        android:layout_height="46dp"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@+id/editTextLocation"
        app:layout_constraintStart_toStartOf="@+id/textViewTiming"
        app:layout_constraintTop_toBottomOf="@+id/editTextModule" />
</android.support.constraint.ConstraintLayout>