<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_background"
    tools:context=".CreateProfile"
    tools:layout_editor_absoluteY="25dp">

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="359dp"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="93dp"
        android:background="@drawable/box"
        android:ems="10"
        android:fontFamily="@font/poiret_one"
        android:hint="Display Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textColorHint="@color/cardview_light_background"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="168dp" />

    <Button
        android:id="@+id/buttonCreateProfile"
        android:layout_width="331dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="73dp"
        android:background="@drawable/create_profile"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="275dp" />
</RelativeLayout>