<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/book_login"
    tools:context=".LoginActivity"
    tools:layout_editor_absoluteY="25dp">

    <EditText
        android:id="@+id/editTextEmailLogin"
        android:layout_width="318dp"
        android:layout_height="59dp"
        android:layout_below="@+id/studylah"
        android:layout_centerHorizontal="true"
        android:background="@drawable/box_final"
        android:ems="10"
        android:fontFamily="@font/poiret_one"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:singleLine="false"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="259dp" />

    <EditText
        android:id="@+id/editTextPasswordLogin"
        android:layout_width="314dp"
        android:layout_height="59dp"
        android:layout_above="@+id/checkBoxRmbMe"
        android:layout_centerHorizontal="true"
        android:background="@drawable/box_final"
        android:ems="10"
        android:fontFamily="@font/poiret_one"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="352dp" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="383dp"
        android:layout_height="90dp"
        android:layout_above="@+id/textViewSignup"
        android:layout_centerHorizontal="true"
        android:background="@drawable/box_login_final3"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="436dp" />

    <TextView
        android:id="@+id/textViewSignup"
        android:layout_width="271dp"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="59dp"
        android:fontFamily="@font/poiret_one"
        android:text="Not a member yet? Sign up now!"
        android:textColor="#f9f6f6"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <CheckBox
        android:id="@+id/checkBoxRmbMe"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/forgot_pass"
        android:layout_alignStart="@+id/editTextEmailLogin"
        android:buttonTint="@color/colorBlue"
        android:shadowColor="@color/black"
        android:text="Remember Me"
        android:textColor="@color/white"
        android:textColorHighlight="@color/colorBlue"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/studylah"
        android:layout_width="345dp"
        android:layout_height="104dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        app:srcCompat="@drawable/studylah_final" />

    <ImageView
        android:id="@+id/forgot_pass"
        android:layout_width="208dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="184dp"
        app:srcCompat="@drawable/forgot_final" />


</RelativeLayout>