<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:layout_editor_absoluteY="25dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/otherImage"
        android:layout_width="155dp"
        android:layout_height="141dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="52dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintStart_toStartOf="@+id/otherRatingBar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/otherName"
        android:layout_width="196dp"
        android:layout_height="41dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poiret_one"
        android:gravity="center"
        android:text="Display Name"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/otherRatingBar"
        app:layout_constraintTop_toBottomOf="@+id/otherImage" />

    <TextView
        android:id="@+id/otherBio"
        android:layout_width="314dp"
        android:layout_height="86dp"
        android:fontFamily="@font/poiret_one"
        android:text="Bio"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otherEmail" />

    <Button
        android:id="@+id/giveFeedback"
        android:layout_width="180dp"
        android:layout_height="44dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/box_final"
        android:text="Give Feedback"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rateUser" />

    <Button
        android:id="@+id/rateUser"
        android:layout_width="180dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/box_final"
        android:text="Rate User"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otherBio" />

    <TextView
        android:id="@+id/otherEmail"
        android:layout_width="247dp"
        android:layout_height="59dp"
        android:fontFamily="@font/poiret_one"
        android:gravity="center"
        android:text="Email Address"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otherRatingBar" />

    <RatingBar
        android:id="@+id/otherRatingBar"
        android:layout_width="242dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:isIndicator="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otherName" />

</android.support.constraint.ConstraintLayout>