<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_background"
    tools:context=".createSession"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poiret_one"
        android:text="Date:"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextDate"
        app:layout_constraintStart_toStartOf="@+id/editTextDate"
        app:layout_constraintTop_toBottomOf="@+id/editTextTiming" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginStart="26dp"
        android:ems="10"
        android:fontFamily="@font/poiret_one"
        android:hint="Select Date"
        android:inputType="date"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintBottom_toTopOf="@+id/textViewLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDate" />

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="84dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:fontFamily="@font/poiret_one"
        android:text="Location:"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextLocation"
        app:layout_constraintStart_toStartOf="@+id/editTextLocation"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate" />

    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="334dp"
        android:layout_height="0dp"
        android:layout_marginBottom="71dp"
        android:ems="10"
        android:fontFamily="@font/poiret_one"
        android:hint="Enter Location"
        android:inputType="textPersonName"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintBottom_toTopOf="@+id/buttonCreate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLocation" />

    <Button
        android:id="@+id/buttonCreate"
        android:layout_width="360dp"
        android:layout_height="0dp"
        android:layout_marginBottom="69dp"
        android:background="@drawable/box"
        android:fontFamily="@font/poiret_one"
        android:text="Create"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLocation" />

    <TextView
        android:id="@+id/textViewModule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poiret_one"
        android:text="Modules: "
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/autoModule"
        app:layout_constraintStart_toStartOf="@+id/autoModule"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/autoModule"
        android:layout_width="332dp"
        android:layout_height="0dp"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintBottom_toTopOf="@+id/textViewTiming"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewModule" />

    <TextView
        android:id="@+id/textViewTiming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poiret_one"
        android:text="Timing:"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTiming"
        app:layout_constraintStart_toStartOf="@+id/editTextTiming"
        app:layout_constraintTop_toBottomOf="@+id/autoModule" />

    <EditText
        android:id="@+id/editTextTiming"
        android:layout_width="332dp"
        android:layout_height="0dp"
        android:layout_marginBottom="26dp"
        android:ems="10"
        android:fontFamily="@font/poiret_one"
        android:hint="Select Time"
        android:inputType="time"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTiming" />
</android.support.constraint.ConstraintLayout>