<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImage2"
        android:layout_width="119dp"
        android:layout_height="123dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintEnd_toStartOf="@+id/textHost"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTiming"
        android:layout_width="204dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poiret_one"
        android:text="Timing: "
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textHost"
        app:layout_constraintTop_toBottomOf="@+id/textHost" />

    <TextView
        android:id="@+id/textHost"
        android:layout_width="204dp"
        android:layout_height="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poiret_one"
        android:text="Host: "
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textModule" />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="204dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poiret_one"
        android:text="Date: "
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textTiming"
        app:layout_constraintTop_toBottomOf="@+id/textTiming" />

    <TextView
        android:id="@+id/textLocation"
        android:layout_width="204dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poiret_one"
        android:text="Location: "
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textDate"
        app:layout_constraintTop_toBottomOf="@+id/textDate" />

    <TextView
        android:id="@+id/textModule"
        android:layout_width="204dp"
        android:layout_height="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poiret_one"
        android:text="Module: "
        android:textAlignment="center"
        android:background="@drawable/darkblue_final"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>