<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_background"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImage"
        android:layout_width="155dp"
        android:layout_height="141dp"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="52dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintBottom_toTopOf="@+id/bioText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/displayName"
        android:layout_width="196dp"
        android:layout_height="41dp"
        android:fontFamily="@font/poiret_one"
        android:gravity="center"
        android:text="Display Name"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.384" />

    <TextView
        android:id="@+id/bioText"
        android:layout_width="314dp"
        android:layout_height="86dp"
        android:layout_marginBottom="23dp"
        android:fontFamily="@font/poiret_one"
        android:text="Bio"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/changeBio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userImage" />

    <Button
        android:id="@+id/changeImage"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/box_final"
        android:text="Change Image"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeBio" />

    <Button
        android:id="@+id/changeBio"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/box_final"
        android:textColor="@color/black"
        android:text="Edit Biography"
        app:layout_constraintBottom_toTopOf="@+id/changeImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bioText" />

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="247dp"
        android:layout_height="59dp"
        android:fontFamily="@font/poiret_one"
        android:gravity="center"
        android:text="Email Address"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.476" />

</android.support.constraint.ConstraintLayout>